{
  "name": "KimiConfig",
  "type": "object",
  "properties": {
    "model_name": {
      "type": "string",
      "default": "moonshot-v1-8k-vision",
      "description": "Kimi-modell att anv\u00e4nda (moonshot-v1-8k-vision st\u00f6djer vision/bilder)"
    },
    "api_base_url": {
      "type": "string",
      "default": "https://api.moonshot.ai/v1",
      "description": "Moonshot API bas-URL"
    },
    "thinking_mode": {
      "type": "boolean",
      "default": false,
      "description": "Aktivera thinking mode \u2014 av f\u00f6r deterministisk label-parsing"
    },
    "prompt_version": {
      "type": "string",
      "default": "v1",
      "description": "Version av prompt-template"
    },
    "confidence_threshold_auto_approve": {
      "type": "number",
      "default": 0.85,
      "description": "Confidence-tr\u00f6skel f\u00f6r automatiskt godk\u00e4nnande"
    },
    "confidence_threshold_manual_review": {
      "type": "number",
      "default": 0.6,
      "description": "Confidence-tr\u00f6skel f\u00f6r manuell granskning"
    },
    "max_retries": {
      "type": "number",
      "default": 2,
      "description": "Max antal f\u00f6rs\u00f6k vid fel"
    },
    "timeout_ms": {
      "type": "number",
      "default": 90000,
      "description": "Timeout i millisekunder (90s)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Om konfigurationen \u00e4r aktiv"
    },
    "cost_limit_per_run": {
      "type": "number",
      "default": 10,
      "description": "USD-tak per bulk-omanalys"
    },
    "monthly_cost_limit": {
      "type": "number",
      "default": 300,
      "description": "USD-tak per m\u00e5nad"
    },
    "current_month_spend": {
      "type": "number",
      "default": 0,
      "description": "Ackumulerad kostnad denna m\u00e5nad i USD"
    },
    "current_month": {
      "type": "string",
      "description": "YYYY-MM f\u00f6r att nollst\u00e4lla m\u00e5nadsbudget"
    },
    "min_confidence_to_save_batch": {
      "type": "number",
      "default": 0.4,
      "description": "Minsta confidence f\u00f6r att spara Batch-post"
    }
  },
  "required": []
}