{
  "name": "LabelScan",
  "type": "object",
  "properties": {
    "batch_id": {
      "type": "string",
      "description": "Referens till Batch"
    },
    "image_url": {
      "type": "string",
      "description": "URL till bilden"
    },
    "image_hash": {
      "type": "string",
      "description": "SHA-256 hash av bilden"
    },
    "image_uploaded_by": {
      "type": "string",
      "description": "Uppladdad av (email)"
    },
    "image_uploaded_at": {
      "type": "string",
      "format": "date-time",
      "description": "Uppladdningstidpunkt"
    },
    "ai_provider": {
      "type": "string",
      "default": "moonshot",
      "description": "AI-leverant\u00f6r"
    },
    "ai_model_used": {
      "type": "string",
      "description": "Anv\u00e4nd AI-modell"
    },
    "ai_model_version": {
      "type": "string",
      "description": "Modellversion"
    },
    "ai_prompt_version": {
      "type": "string",
      "description": "Prompt-version som anv\u00e4ndes"
    },
    "ai_raw_response": {
      "type": "object",
      "description": "R\u00e5svar fr\u00e5n AI (sparas of\u00f6r\u00e4ndrat, inkl barcode_reads + ocr_regions)"
    },
    "ai_processing_duration_ms": {
      "type": "number",
      "description": "Bearbetningstid i millisekunder"
    },
    "ai_tokens_used": {
      "type": "number",
      "description": "Antal tokens anv\u00e4nda"
    },
    "ai_cost_usd": {
      "type": "number",
      "description": "Kostnad i USD"
    },
    "extracted_fields": {
      "type": "object",
      "properties": {
        "batch_number": {
          "type": "string"
        },
        "article_sku": {
          "type": "string"
        },
        "article_name": {
          "type": "string"
        },
        "supplier_name": {
          "type": "string"
        },
        "manufacturing_date": {
          "type": "string"
        },
        "expiry_date": {
          "type": "string"
        },
        "production_date": {
          "type": "string"
        },
        "quantity": {
          "type": "number"
        },
        "series": {
          "type": "string"
        },
        "pixel_pitch": {
          "type": "string"
        },
        "other_text": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "barcode_values": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "description": "data_matrix|qr|code128|code39|ean13|other"
              },
              "raw_value": {
                "type": "string"
              },
              "parsed_segments": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "canonical_core": {
                "type": "string"
              }
            }
          },
          "description": "Alla Data Matrix / QR / barcode-l\u00e4sningar fr\u00e5n bilden, ofiltrerat"
        },
        "ocr_regions": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "region": {
                "type": "string"
              },
              "text": {
                "type": "string"
              }
            }
          },
          "description": "OCR-text per region p\u00e5 etiketten"
        }
      },
      "description": "Extraherade f\u00e4lt fr\u00e5n AI inkl barcode_values och ocr_regions"
    },
    "field_confidence": {
      "type": "object",
      "description": "Confidence per f\u00e4lt (0-1) + overall"
    },
    "normalized_fields": {
      "type": "object",
      "description": "Normaliserade f\u00e4ltv\u00e4rden"
    },
    "match_results": {
      "type": "object",
      "properties": {
        "article_match_id": {
          "type": "string"
        },
        "article_match_confidence": {
          "type": "number"
        },
        "batch_match_id": {
          "type": "string"
        },
        "batch_match_confidence": {
          "type": "number"
        },
        "batch_match_method": {
          "type": "string",
          "description": "exact|alias|canonical_core|fuzzy"
        },
        "supplier_match_id": {
          "type": "string"
        },
        "supplier_match_confidence": {
          "type": "number"
        },
        "supplier_match_method": {
          "type": "string"
        },
        "po_match_id": {
          "type": "string"
        },
        "po_match_confidence": {
          "type": "number"
        },
        "duplicate_check": {
          "type": "object"
        },
        "review_queued": {
          "type": "boolean"
        },
        "review_reason": {
          "type": "string"
        }
      },
      "description": "Matchningsresultat fr\u00e5n Lager 2 ScanMatch-resolver"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "processing",
        "completed",
        "failed",
        "manual_review",
        "migrated_legacy"
      ],
      "default": "queued",
      "description": "Bearbetningsstatus"
    },
    "error_message": {
      "type": "string",
      "description": "Felmeddelande"
    },
    "manual_corrections": {
      "type": "object",
      "description": "Manuella korrigeringar av anv\u00e4ndaren"
    },
    "corrected_by": {
      "type": "string",
      "description": "Korrigerad av (email)"
    },
    "corrected_at": {
      "type": "string",
      "format": "date-time",
      "description": "Korrigeringstidpunkt"
    },
    "context": {
      "type": "string",
      "enum": [
        "purchase_receiving",
        "article_creation",
        "repair_return",
        "site_report",
        "production",
        "manual_scan",
        "reanalysis",
        "pick",
        "ship_out",
        "move_location",
        "stock_adjustment",
        "inventory_count",
        "service"
      ],
      "description": "Scanning-kontext"
    },
    "context_reference_id": {
      "type": "string",
      "description": "ID till kontextreferensen"
    }
  },
  "required": []
}