{
  "name": "MigrationRun",
  "type": "object",
  "properties": {
    "migration_name": {
      "type": "string",
      "description": "Migrations-namn, t.ex. migrateArticleBatchNumbersToBatchEntity"
    },
    "run_date": {
      "type": "string",
      "format": "date-time",
      "description": "K\u00f6rtidpunkt"
    },
    "ran_by": {
      "type": "string",
      "description": "K\u00f6rdes av (email)"
    },
    "input_summary": {
      "type": "object",
      "description": "Antal poster innan migration"
    },
    "output_summary": {
      "type": "object",
      "description": "Antal skapade/uppdaterade poster"
    },
    "rollback_snapshot": {
      "type": "object",
      "description": "FULL snapshot av f\u00f6r\u00e4ndrade poster f\u00f6r rollback"
    },
    "rollback_available": {
      "type": "boolean",
      "default": true,
      "description": "Om rollback m\u00f6jlig"
    },
    "rolled_back": {
      "type": "boolean",
      "default": false,
      "description": "Om redan rulladbak"
    },
    "rolled_back_at": {
      "type": "string",
      "format": "date-time",
      "description": "Rollback-tidpunkt"
    },
    "errors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Felmeddelanden under migration"
    }
  },
  "required": [
    "migration_name"
  ]
}