{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Ordernummer"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundnamn"
    },
    "customer_reference": {
      "type": "string",
      "description": "Kundreferens"
    },
    "fortnox_customer_number": {
      "type": "string",
      "description": "Fortnox kundnummer"
    },
    "rm_system_id": {
      "type": "string",
      "description": "ID/referens i RM-systemet"
    },
    "rm_system_url": {
      "type": "string",
      "description": "L\u00e4nk till ordern i RM-systemet"
    },
    "status": {
      "type": "string",
      "enum": [
        "S\u00c4LJ",
        "KONSTRUKTION",
        "PRODUKTION",
        "LAGER",
        "MONTERING"
      ],
      "default": "S\u00c4LJ",
      "description": "Operativ orderstatus"
    },
    "financial_status": {
      "type": "string",
      "enum": [
        "unbilled",
        "pending_billing",
        "billed"
      ],
      "default": "unbilled",
      "description": "Ekonomisk status \u2013 faktureringl\u00e4ge"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "\u00d6nskat leveransdatum"
    },
    "delivery_address": {
      "type": "string",
      "description": "Leveransadress"
    },
    "delivery_method": {
      "type": "string",
      "enum": [
        "truck",
        "courier",
        "pickup",
        "air_freight",
        "sea_freight",
        "other"
      ],
      "description": "Leveranss\u00e4tt"
    },
    "shipping_company": {
      "type": "string",
      "description": "Spedit\u00f6r/transportf\u00f6retag"
    },
    "tracking_number": {
      "type": "string",
      "description": "Sp\u00e5rningsnummer f\u00f6r leveransen"
    },
    "shipped_date": {
      "type": "string",
      "format": "date-time",
      "description": "Datum n\u00e4r ordern skickades"
    },
    "delivery_contact_name": {
      "type": "string",
      "description": "Kontaktperson vid leveransplats"
    },
    "delivery_contact_phone": {
      "type": "string",
      "description": "Telefon till kontaktperson vid leveransplats"
    },
    "installation_date": {
      "type": "string",
      "format": "date",
      "description": "Installationsdatum (om annat \u00e4n leverans)"
    },
    "installation_type": {
      "type": "string",
      "enum": [
        "ny_installation",
        "byte_uppgradering",
        "tillagg",
        "service_reparation",
        "uthyrning_event"
      ],
      "description": "Typ av installation"
    },
    "screen_dimensions": {
      "type": "string",
      "description": "Sk\u00e4rmdimensioner (Bredd x H\u00f6jd mm)"
    },
    "pixel_pitch": {
      "type": "string",
      "description": "Pixel pitch (t.ex. P2.6)"
    },
    "module_count": {
      "type": "number",
      "description": "Antal moduler"
    },
    "critical_notes": {
      "type": "string",
      "description": "OBS / Viktigt f\u00f6r hela teamet (visas som gul varning i alla steg)"
    },
    "site_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Kopplade siter"
    },
    "site_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Kopplade sitenamn"
    },
    "site_visit_info": {
      "type": "string",
      "description": "Information om platsbes\u00f6k"
    },
    "notes": {
      "type": "string",
      "description": "Anteckningar"
    },
    "picked_by": {
      "type": "string",
      "description": "Plockad av (anv\u00e4ndarens email)"
    },
    "picked_date": {
      "type": "string",
      "format": "date-time",
      "description": "Plockdatum"
    },
    "picking_started_date": {
      "type": "string",
      "format": "date-time",
      "description": "N\u00e4r plockningen startades"
    },
    "picking_started_by": {
      "type": "string",
      "description": "Vem som startade plockningen (email)"
    },
    "production_started_date": {
      "type": "string",
      "format": "date-time",
      "description": "N\u00e4r produktionen startade"
    },
    "production_completed_date": {
      "type": "string",
      "format": "date-time",
      "description": "N\u00e4r produktionen avslutades"
    },
    "needs_ordering": {
      "type": "boolean",
      "default": false,
      "description": "Kr\u00e4ver best\u00e4llning"
    },
    "ordering_completed": {
      "type": "boolean",
      "default": false,
      "description": "Best\u00e4llning genomf\u00f6rd"
    },
    "ordering_notes": {
      "type": "string",
      "description": "Best\u00e4llningsanteckningar"
    },
    "fortnox_invoiced": {
      "type": "boolean",
      "default": false,
      "description": "Ordern \u00e4r fakturerad i Fortnox"
    },
    "fortnox_invoice_number": {
      "type": "string",
      "description": "Fakturanummer fr\u00e5n Fortnox"
    },
    "fortnox_order_id": {
      "type": "string",
      "description": "Fortnox ordernummer"
    },
    "fortnox_document_number": {
      "type": "string",
      "description": "Fortnox dokumentnummer"
    },
    "fortnox_project_number": {
      "type": "string",
      "description": "Fortnox projektnummer"
    },
    "fortnox_project_name": {
      "type": "string",
      "description": "Fortnox projektnamn/ben\u00e4mning"
    },
    "invoiced_date": {
      "type": "string",
      "format": "date-time",
      "description": "Datum n\u00e4r ordern fakturerades"
    },
    "invoiced_by": {
      "type": "string",
      "description": "Vem som markerade ordern som fakturerad (email)"
    },
    "is_incomplete": {
      "type": "boolean",
      "default": false,
      "description": "Order \u00e4r ofullst\u00e4ndig"
    },
    "cancellation_reason": {
      "type": "string",
      "description": "Anledning till avbokning/annullering"
    },
    "source_document_url": {
      "type": "string",
      "description": "Kundorder/PO originalfil"
    },
    "uploaded_files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "description": "drawing, site_image, other"
          }
        }
      },
      "description": "Alla uppladdade filer (ritningar, platsbilder, \u00f6vrigt)"
    },
    "sales_completed": {
      "type": "boolean",
      "default": false,
      "description": "F\u00f6rs\u00e4ljning slutf\u00f6rd"
    },
    "project_notes": {
      "type": "string",
      "description": "Projektanteckningar fr\u00e5n CRM"
    }
  },
  "required": [
    "customer_name"
  ]
}