{
  "name": "ServiceLog",
  "type": "object",
  "properties": {
    "article_id": {
      "type": "string",
      "description": "FK till Article (required)"
    },
    "batch_id": {
      "type": "string",
      "description": "FK till Batch"
    },
    "serial_number": {
      "type": "string",
      "description": "Serienummer"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "cleaning",
        "calibration",
        "preventive",
        "firmware_update",
        "consumable_replacement",
        "inspection",
        "other"
      ],
      "description": "Typ av service"
    },
    "performed_by": {
      "type": "string",
      "description": "Utf\u00f6rd av (email)"
    },
    "performed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Utf\u00f6randetidpunkt"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Tids\u00e5tg\u00e5ng i minuter"
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "ok",
              "replaced",
              "needs_attention"
            ]
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "description": "Servicecheck-lista"
    },
    "parts_replaced": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "article_id": {
            "type": "string"
          },
          "batch_id": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          }
        }
      },
      "description": "Utbytta delar"
    },
    "findings": {
      "type": "string",
      "description": "Fynd och observationer"
    },
    "recommendations": {
      "type": "string",
      "description": "Rekommendationer"
    },
    "next_service_due": {
      "type": "string",
      "format": "date",
      "description": "N\u00e4sta servicetillf\u00e4lle"
    },
    "label_scan_id": {
      "type": "string",
      "description": "FK till LabelScan"
    },
    "status": {
      "type": "string",
      "enum": [
        "completed",
        "needs_followup"
      ],
      "default": "completed",
      "description": "Status"
    }
  },
  "required": [
    "article_id"
  ]
}