{
  "name": "SyncLog",
  "type": "object",
  "properties": {
    "sync_type": {
      "type": "string",
      "description": "Typ av synk (t.ex. articles_from_fortnox, purchase_order_to_fortnox)"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "partial",
        "error"
      ],
      "description": "Resultatstatus"
    },
    "entity_type": {
      "type": "string",
      "description": "Entitetstyp som synkades (t.ex. PurchaseOrder)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID p\u00e5 entiteten som synkades"
    },
    "direction": {
      "type": "string",
      "enum": [
        "to_fortnox",
        "from_fortnox",
        "internal"
      ],
      "description": "Synkningsriktning"
    },
    "records_processed": {
      "type": "number",
      "description": "Antal poster behandlade"
    },
    "records_created": {
      "type": "number",
      "description": "Antal poster skapade"
    },
    "records_updated": {
      "type": "number",
      "description": "Antal poster uppdaterade"
    },
    "records_skipped": {
      "type": "number",
      "description": "Antal poster hoppade \u00f6ver"
    },
    "error_message": {
      "type": "string",
      "description": "Felmeddelande om synken misslyckades"
    },
    "error_detail": {
      "type": "string",
      "description": "Detaljerat felmeddelande"
    },
    "duration_ms": {
      "type": "number",
      "description": "K\u00f6rtid i millisekunder"
    },
    "details": {
      "type": "object",
      "description": "Extra detaljer om synken"
    },
    "triggered_by": {
      "type": "string",
      "description": "Vem som triggade synken (email eller 'system')"
    }
  },
  "required": [
    "sync_type",
    "status"
  ]
}