{
  "name": "Task",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Uppgiftens titel"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal",
      "description": "Prioritet"
    },
    "assigned_to": {
      "type": "string",
      "description": "Tilldelad (email)"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Tilldelad (namn)"
    },
    "description": {
      "type": "string",
      "description": "Beskrivning av uppgiften"
    },
    "status": {
      "type": "string",
      "enum": [
        "to_do",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "to_do",
      "description": "Status"
    },
    "phase": {
      "type": "string",
      "enum": [
        "s\u00e4ljare",
        "konstruktion",
        "produktion",
        "lager",
        "montering"
      ],
      "description": "Vilken fas i fl\u00f6det tasken tillh\u00f6r"
    },
    "role": {
      "type": "string",
      "enum": [
        "s\u00e4ljare",
        "konstruktor",
        "inkopare",
        "lager",
        "produktion",
        "tekniker",
        "ivan",
        "admin"
      ],
      "description": "Vilken roll som utf\u00f6r uppgiften"
    },
    "order_id": {
      "type": "string",
      "description": "Referens till Order"
    },
    "work_order_id": {
      "type": "string",
      "description": "Referens till WorkOrder"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Klart senast"
    },
    "notes": {
      "type": "string",
      "description": "Anteckningar"
    }
  },
  "required": [
    "name"
  ]
}