{
  "name": "WorkOrder",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "Referens till Order"
    },
    "order_number": {
      "type": "string",
      "description": "Ordernummer (kopierat fr\u00e5n Order)"
    },
    "name": {
      "type": "string",
      "description": "Arbetsordens namn/titel"
    },
    "customer_name": {
      "type": "string",
      "description": "Kundnamn (kopierat fr\u00e5n Order)"
    },
    "customer_reference": {
      "type": "string",
      "description": "Kundreferens"
    },
    "fortnox_customer_number": {
      "type": "string",
      "description": "Fortnox kundnummer"
    },
    "fortnox_project_number": {
      "type": "string",
      "description": "Fortnox projektnummer"
    },
    "fortnox_project_name": {
      "type": "string",
      "description": "Fortnox projektnamn"
    },
    "fortnox_order_id": {
      "type": "string",
      "description": "Fortnox ordernummer"
    },
    "fortnox_document_number": {
      "type": "string",
      "description": "Fortnox dokumentnummer"
    },
    "source_document_url": {
      "type": "string",
      "description": "K\u00e4lldokument (PO/offert PDF)"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Leveransdatum"
    },
    "delivery_address": {
      "type": "string",
      "description": "Leveransadress"
    },
    "delivery_method": {
      "type": "string",
      "description": "Leveranss\u00e4tt"
    },
    "shipping_company": {
      "type": "string",
      "description": "Spedit\u00f6r"
    },
    "delivery_contact_name": {
      "type": "string",
      "description": "Leveranskontakt namn"
    },
    "delivery_contact_phone": {
      "type": "string",
      "description": "Leveranskontakt telefon"
    },
    "installation_date": {
      "type": "string",
      "format": "date",
      "description": "Installationsdatum"
    },
    "installation_type": {
      "type": "string",
      "enum": [
        "ny_installation",
        "byte_uppgradering",
        "tillagg",
        "service_reparation",
        "uthyrning_event"
      ],
      "description": "Typ av installation"
    },
    "screen_dimensions": {
      "type": "string",
      "description": "Sk\u00e4rmdimensioner"
    },
    "pixel_pitch": {
      "type": "string",
      "description": "Pixel pitch"
    },
    "module_count": {
      "type": "number",
      "description": "Antal moduler"
    },
    "config_cols": {
      "type": "number",
      "description": "Moduler horisontellt"
    },
    "config_rows": {
      "type": "number",
      "description": "Moduler vertikalt"
    },
    "product_name": {
      "type": "string",
      "description": "Produktnamn"
    },
    "quote_items": {
      "type": "array",
      "description": "Offertsammanst\u00e4llning fr\u00e5n CRM",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          },
          "discount_percent": {
            "type": "number"
          }
        }
      }
    },
    "critical_notes": {
      "type": "string",
      "description": "Kritisk information / OBS (visas som gul varning)"
    },
    "site_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Kopplade siter"
    },
    "site_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Kopplade sitenamn"
    },
    "site_visit_info": {
      "type": "string",
      "description": "Information om platsbes\u00f6k"
    },
    "rm_system_id": {
      "type": "string",
      "description": "ID i RM-systemet"
    },
    "rm_system_url": {
      "type": "string",
      "description": "L\u00e4nk till ordern i RM-systemet"
    },
    "current_stage": {
      "type": "string",
      "enum": [
        "konstruktion",
        "produktion",
        "lager",
        "montering",
        "leverans"
      ],
      "default": "konstruktion",
      "description": "Nuvarande fas"
    },
    "status": {
      "type": "string",
      "enum": [
        "v\u00e4ntande",
        "p\u00e5g\u00e5r",
        "klar",
        "avbruten"
      ],
      "default": "v\u00e4ntande"
    },
    "tasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "assigned_to": {
            "type": "string"
          },
          "assigned_name": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "v\u00e4ntande",
              "p\u00e5g\u00e5r",
              "klar"
            ],
            "default": "v\u00e4ntande"
          },
          "type": {
            "type": "string",
            "enum": [
              "k\u00f6p",
              "tillverka",
              "montera"
            ],
            "default": "montera"
          },
          "started_date": {
            "type": "string"
          },
          "completed_date": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "assigned_to_konstruktion": {
      "type": "string"
    },
    "assigned_to_konstruktion_name": {
      "type": "string"
    },
    "assigned_to_produktion": {
      "type": "string"
    },
    "assigned_to_produktion_name": {
      "type": "string"
    },
    "assigned_to_lager": {
      "type": "string"
    },
    "assigned_to_lager_name": {
      "type": "string"
    },
    "assigned_to_montering": {
      "type": "string"
    },
    "assigned_to_montering_name": {
      "type": "string"
    },
    "assigned_to_leverans": {
      "type": "string"
    },
    "assigned_to_leverans_name": {
      "type": "string"
    },
    "technician_name": {
      "type": "string"
    },
    "technician_phone": {
      "type": "string"
    },
    "project_description": {
      "type": "string"
    },
    "picking_started_date": {
      "type": "string",
      "format": "date-time"
    },
    "picking_completed_date": {
      "type": "string",
      "format": "date-time"
    },
    "production_started_date": {
      "type": "string",
      "format": "date-time"
    },
    "production_completed_date": {
      "type": "string",
      "format": "date-time"
    },
    "production_status": {
      "type": "string",
      "enum": [
        "p\u00e5b\u00f6rjad",
        "p\u00e5g\u00e5r",
        "monterad",
        "testad",
        "klar"
      ],
      "default": "p\u00e5b\u00f6rjad"
    },
    "checklist": {
      "type": "object",
      "properties": {
        "picked": {
          "type": "boolean",
          "default": false
        },
        "assembled": {
          "type": "boolean",
          "default": false
        },
        "tested": {
          "type": "boolean",
          "default": false
        },
        "packed": {
          "type": "boolean",
          "default": false
        },
        "ready_for_delivery": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "assembly_images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "deviations": {
      "type": "string"
    },
    "picking_notes": {
      "type": "string"
    },
    "production_notes": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "l\u00e5g",
        "normal",
        "h\u00f6g",
        "br\u00e5dskande"
      ],
      "default": "normal"
    },
    "drawing_url": {
      "type": "string"
    },
    "bill_of_materials_url": {
      "type": "string"
    },
    "materials_needed": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "article_id": {
            "type": "string"
          },
          "article_name": {
            "type": "string"
          },
          "batch_number": {
            "type": "string"
          },
          "shelf_address": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "in_stock": {
            "type": "number",
            "default": 0
          },
          "missing": {
            "type": "number",
            "default": 0
          },
          "needs_purchase": {
            "type": "boolean",
            "default": false
          },
          "serial_number": {
            "type": "string"
          }
        }
      }
    },
    "all_materials_ready": {
      "type": "boolean",
      "default": false
    },
    "quality_report_url": {
      "type": "string"
    },
    "test_protocol_url": {
      "type": "string"
    },
    "needs_procurement": {
      "type": "boolean",
      "default": false
    },
    "planned_start_date": {
      "type": "string",
      "format": "date"
    },
    "planned_deadline": {
      "type": "string",
      "format": "date"
    },
    "signed_off_by": {
      "type": "string"
    },
    "signed_off_date": {
      "type": "string",
      "format": "date-time"
    },
    "total_items": {
      "type": "number"
    },
    "total_weight_kg": {
      "type": "number"
    },
    "total_volume_m3": {
      "type": "number"
    },
    "uploaded_files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      }
    },
    "project_notes": {
      "type": "string",
      "description": "Projektanteckningar fr\u00e5n CRM (PROJEKTANTECKNINGAR)"
    },
    "workorder_notes": {
      "type": "string",
      "description": "Interna anteckningar fr\u00e5n CRM WorkOrder"
    },
    "workorder_title": {
      "type": "string",
      "description": "Arbetsorderns titel i CRM"
    },
    "workorder_description": {
      "type": "string",
      "description": "Arbetsorderbeskrivning fr\u00e5n CRM"
    },
    "role_sections": {
      "type": "object",
      "description": "Roll-sektioner: {construction, project, it} med notes och checklist per roll"
    },
    "construction_lead_name": {
      "type": "string",
      "description": "Ansvarig konstrukt\u00f6r (namn)"
    },
    "project_lead_name": {
      "type": "string",
      "description": "Ansvarig projektledare (namn)"
    },
    "it_lead_name": {
      "type": "string",
      "description": "Ansvarig IT (namn)"
    }
  },
  "required": [
    "order_id"
  ]
}